<!--pages/shopCart/shopCart.wxml-->
<view class="page-box">
  <block wx:if="{{!isNoResult}}">
    <!-- 头部 -->
    <view class="top-box">
      <view class="left">共{{cartList.length}}件商品</view>
      <view class="right" bindtap="btnDel">删除</view>
    </view>
    <!-- 购物车商品列表 -->
    <view class="item-list">
      <checkbox-group bindchange="checkboxChange">
        <view class="item" wx:for="{{cartList}}" wx:key="*this">
          <checkbox value="{{item.Id}}" checked="{{item.isChecked}}"></checkbox>
          <view class="pic">
            <image src="{{item.GoodsImage}}"></image>
          </view>
          <view class="content">
            <view class="title">{{item.Title}}</view>
            <view class="desc">规格:标准</view>
            <view class="price-info">
              <view class="price yellow">￥{{item.SaleAmount*item.Quantity}}</view>
              <view class="oper">
                <view class="reduce">-</view>
                <input value="{{item.Quantity}}" />
                <view class="add">+</view>
              </view>
            </view>
          </view>
        </view>
      </checkbox-group>
    </view>

    <!-- 底部结算 -->
    <view class="total-box">
      <view class="all">
        <checkbox-group bindchange="checkAll">
          <checkbox value="1" checked="{{isCheckedAll}}"></checkbox>
          <text>全选</text>
        </checkbox-group>
      </view>
      <view class="total-price">
        总价:
        <text class="price yellow">￥{{totalPrice}}</text>
      </view>
      <view class="btn {{totalPrice>0 ? 'btn-primary' : 'btn-default'}} ">去结算</view>
    </view>
  </block>


  <!-- 无数据 -->
  <view wx:if="{{isNoResult}}" class="no-result">
    <view class="no-content">
      <image src="/images/cry.png"></image>
      <text>购物车空空如也~</text>
      <button class="go-other" bindtap="gotoHome">前往添加商品</button>
    </view>
  </view>
</view>